<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INFADERM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
    <div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >
      <div class="header">
        <div class="container">
          <div class="header-inner">
            <div class="row">
              <div class="col-md-4 col-xs-12"> <a href="index.html" class="logo"> <img class="logo__img" src="img/logo.png" height="50" width="294" alt="Logo"> </a> </div>
              <div class="col-md-8 col-xs-12"><div class="col-md-12 col-xs-12 text-right">
                <ul class="social-links">
                  <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
                  <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
                  <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
                  <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
                  <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
                  <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
                </ul>
              </div>
              </div>
            </div>
          </div>
          <!-- end header-inner--> 
        </div>
        <!-- end container-->

    <div class="top-nav ">
        <div class="container">
          <div class="row">
            <div class="col-md-12  col-xs-12 text-right">
              <div class="navbar yamm " >
                <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                  <a href="#" class="navbar-brand">INFADERM</a> </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="index.html">Home<b class="caret color_primary"></b> </a>
                    </li>
                    <li class="dropdown"><a href="services.html">Presentaciones<b class="caret color_primary"></b> </a>
                    </li>
                    <li class="dropdown"><a href="blog-1.html">Mi pediatra<b class="caret color_primary"></b> </a>
                    </li>
                    <li class="dropdown"><a href="#">Bebe INFADERM<b class="caret color_primary"></b> </a>
                    </li>
                    <li><a href="contact.html">Contacto</a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


  <div class="ui-title-page bg_title bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>MI PEDIATRA</h1>
          <div class="ui-subtitle-page">AQUÍ PUEDES ENCONTRAR TODOS LOS CONSEJOS DE NUESTRO PEDIATRA</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->


  <div class="border_btm">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="icon icon-home color_primary"></i></a></li>
            <li class="active"></li>MI PEDIATRA</li>
          </ol>
        </div>
      </div>
    </div>
  </div><!-- end breadcrumb -->
</div><!-- end HEADER -->


  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <main class="main-content">
          <article class="post wow bounceInUp" data-wow-delay=".5s">
            <div class="entry-main">
              <ul class="info-post">
                <li class="date color_primary">30</li>
                <li class="month">APR</li>
                <li class="comments li-last"><a href="javascript:void(0);"><i class="icon icon-bubbles color_second"></i>20</a></li>
              </ul>
            <div class="hover__figure">   <img src="media/770x320/2.jpg" height="320" width="770" alt="Foto"></div>
              <div class="entry-autor">
                <img src="media/80x80/1.jpg" height="82" width="80" alt="Autor">
              </div>
              <h2 class="entry-title">Why Primary Health Care is very important in life?</h2>
              <ul class="entry-meta unstyled clearfix">
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-user"></i>By Dr. Smith</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-folder"></i>Health & Care</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-eye"></i>51</a>
                </li>
              </ul>
              <div class="entry-content ui-text">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nuc placerat cursus  In sodales purus non nisi. Aliquam orci lacus, mattis nec ornare sed, varius eget, turpis. Donec eget massa velit interdum interdum. Cras vehicula, pede a viverra varius pede sapien commodo turpis et blandit ut nisi. Eonec pede. Maecenas sodales elit. Suspendisse justo elit vulputate vel sodales sit amet convallis vel dolor.</div>
              <footer class='entry-footer'>
                <a class="btn bg-color_primary" href="blog-post.html">READ MORE</a>
              </footer>
            </div><!-- end entry-main -->
          </article><!-- end post -->

          <i class="decor-brand"></i>

          <article class="post wow bounceInUp" data-wow-delay=".5s">
            <div class="entry-main">
              <ul class="info-post">
                <li class="date color_primary">30</li>
                <li class="month">APR</li>
                <li class="comments li-last"><a href="javascript:void(0);"><i class="icon icon-bubbles color_second"></i>20</a></li>
              </ul>
              <div class="hover__figure">   <img src="media/770x320/3.jpg" height="320" width="770" alt="Foto"></div>
              <div class="entry-autor">
                <img src="media/80x80/1.jpg" height="82" width="80" alt="Autor">
              </div>
              <h2 class="entry-title">Donec id sapien sed ipsum massa felis</h2>
              <ul class="entry-meta unstyled clearfix">
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-user"></i>By Dr. Smith</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-folder"></i>Health & Care</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-eye"></i>51</a>
                </li>
              </ul>
              <div class="entry-content ui-text">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nuc placerat cursus  In sodales purus non nisi. Aliquam orci lacus, mattis nec ornare sed, varius eget, turpis. Donec eget massa velit interdum interdum. Cras vehicula, pede a viverra varius pede sapien commodo turpis et blandit ut nisi. Eonec pede. Maecenas sodales elit. Suspendisse justo elit vulputate vel sodales sit amet convallis vel dolor.</div>
              <footer class='entry-footer'>
                <a class="btn bg-color_primary" href="blog-post.html">READ MORE</a>
              </footer>
            </div><!-- end entry-main -->
          </article><!-- end post -->

          <i class="decor-brand"></i>

          <article class="post wow bounceInUp" data-wow-delay=".5s">
            <div class="entry-main">
              <ul class="info-post">
                <li class="date color_primary">21</li>
                <li class="month">MAY</li>
                <li class="comments li-last"><a href="javascript:void(0);"><i class="icon icon-bubbles color_second"></i>20</a></li>
              </ul>
                <div class="hover__figure"> <img src="media/770x320/1.jpg" height="320" width="770" alt="Foto"></div>
              <div class="entry-autor">
                <img src="media/80x80/1.jpg" height="82" width="80" alt="Autor">
              </div>
              <h2 class="entry-title">Pellentesque sem class aptent taciti sociosqu</h2>
              <ul class="entry-meta unstyled clearfix">
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-user"></i>By Dr. Smith</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-folder"></i>Health & Care</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-eye"></i>51</a>
                </li>
              </ul>
              <div class="entry-content ui-text">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nuc placerat cursus  In sodales purus non nisi. Aliquam orci lacus, mattis nec ornare sed, varius eget, turpis. Donec eget massa velit interdum interdum. Cras vehicula, pede a viverra varius pede sapien commodo turpis et blandit ut nisi. Eonec pede. Maecenas sodales elit. Suspendisse justo elit vulputate vel sodales sit amet convallis vel dolor.</div>
              <footer class='entry-footer'>
                <a class="btn bg-color_primary" href="blog-post.html">READ MORE</a>
              </footer>
            </div><!-- end entry-main -->
          </article><!-- end post -->

          <i class="decor-brand"></i>

          <article class="post wow bounceInUp" data-wow-delay=".5s">
            <div class="entry-main">
              <ul class="info-post">
                <li class="date color_primary">21</li>
                <li class="month">MAY</li>
                <li class="comments li-last"><a href="javascript:void(0);"><i class="icon icon-bubbles color_second"></i>20</a></li>
              </ul>
              <div class="hover__figure">   <img src="media/770x320/4.jpg" height="320" width="770" alt="Foto"></div>
              <div class="entry-autor">
                <img src="media/80x80/1.jpg" height="82" width="80" alt="Autor">
              </div>
              <h2 class="entry-title">Nunc varius mattis augue facilis mollis ligula aliquet</h2>
              <ul class="entry-meta unstyled clearfix">
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-user"></i>By Dr. Smith</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-folder"></i>Health & Care</a>
                </li>
                <li>
                  <a href="javascript:void(0);"><i class="icon color_second icon-eye"></i>51</a>
                </li>
              </ul>
              <div class="entry-content ui-text">Justo laoreet dignis sim lectus duic etiamd ipsum habitant tristique nam est. Donec venenatis leo eu varius curus da metus nuc placerat cursus  In sodales purus non nisi. Aliquam orci lacus, mattis nec ornare sed, varius eget, turpis. Donec eget massa velit interdum interdum. Cras vehicula, pede a viverra varius pede sapien commodo turpis et blandit ut nisi. Eonec pede. Maecenas sodales elit. Suspendisse justo elit vulputate vel sodales sit amet convallis vel dolor.</div>
              <footer class='entry-footer'>
                <a class="btn bg-color_primary" href="blog-post.html">READ MORE</a>
              </footer>
            </div><!-- end entry-main -->
          </article><!-- end post -->

          <i class="decor-brand"></i>

          <div class="text-center">
            <ul class="pagination">
              <li><a href="javascript:void(0);">Previous</a></li>
              <li><a href="javascript:void(0);">1</a></li>
              <li><a href="javascript:void(0);">2</a></li>
              <li><a href="javascript:void(0);">3</a></li>
              <li><a href="javascript:void(0);">Next</a></li>
            </ul>
          </div>
        </main><!-- end main-content -->
      </div>


      <div class="col-md-3">
        <aside class="sidebar">
          <div class="business-card business-card_blog">
            <img src="media/270x272/1.jpg" height="272" width="270" alt="Foto">
            
          </div><!-- end business-card -->
        </aside>
      </div>
    </div><!-- end row -->
  </div><!-- end container -->
   
  <footer class="footer">
      <!-- end footer__inner -->
      
      <div class="footer__menu clearfix">
        <div class="container"> <a href="index.html" class="logo pull-left"> <img class="logo__img" src="img/logo_footer.png" height="44" width="270" alt="Logo"> </a>
          </div> 
        </div>
        <!-- end container --> 
      </div>
      <!-- end footer__menu -->
    </footer>
  </div>
  <!-- end layout-theme --> 
  
  <span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span> 
  
  <!--HOME SLIDER--> 
  <script src="plugins/iview/js/iview.js"></script> 
    <script src="plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
  
  <!-- SCRIPTS --> 
  <script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
  <script src="js/waypoints.min.js"></script> 
  <script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
  <script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
  <script src="plugins/datetimepicker/jquery.datetimepicker.js"></script> 
  <script src="plugins/jelect/jquery.jelect.js"></script> 
  <script src="plugins/nouislider/jquery.nouislider.all.min.js"></script> 
  
  <!-- Loader --> 
  <script src="plugins/loader/js/classie.js"></script> 
  <script src="plugins/loader/js/pathLoader.js"></script> 
  <script src="plugins/loader/js/main.js"></script> 
  <script src="js/classie.js"></script> 
  <!--THEME--> 
  <script src="js/cssua.min.js"></script> 
  <script src="js/wow.min.js"></script> 
  <script src="js/custom.js"></script>
  </body>
  </html>
  