<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INFADERM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>

<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  >
  <div class="header">
    <div class="container">
      <div class="header-inner">
        <div class="row">
          <div class="col-md-4 col-xs-12"> <a href="index.html" class="logo"> <img class="logo__img" src="img/logo.png" height="50" width="294" alt="Logo"> </a> </div>
          <div class="col-md-8 col-xs-12"><div class="col-md-12 col-xs-12 text-right">
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
              <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
              <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
              <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      <!-- end header-inner--> 
    </div>
  
    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12 text-right">
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">INFADERM</a> </div>
              <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="index.html">Home<b class="caret color_primary"></b> </a>
                  </li>
                  <li class="dropdown"><a href="services.html">Presentaciones<b class="caret color_primary"></b> </a>
                  </li>
                  <li class="dropdown"><a href="blog-1.html">Mi Pediatra<b class="caret color_primary"></b> </a>
                  </li>
                  <li class="dropdown"><a href="#">Bebe INFADERM<b class="caret color_primary"></b> </a>
                  </li>
                  <li><a href="contact.html">Contacto</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end top-nav --> 
  </div>
  <div class="ui-title-page bg_title bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>CONTACT US</h1>
          <div class="ui-subtitle-page">Egestas dolor erat vamus suscip ipsum estduin</div>
        </div>
      </div>
    </div>
  </div><!-- end ui-title-page -->


  <div class="border_btm">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="icon icon-home color_primary"></i></a></li>
            <li class="active">Contactanos</li>
          </ol>
        </div>
      </div>
    </div>
  </div><!-- end breadcrumb -->


  <main class="main-content">
    <section class="section">
      <div class="container">
        <div class="row">
        </div><!-- end row -->

        <div class="row wow bounceInUp" data-wow-delay=".5s">
          <div class="col-xs-12">
            <h2 class="ui-title-block text-center">Drop <strong>us a Message</strong></h2>
            <div class="ui-subtitle-block text-center">Purus sapien consequat vitae sagittis facilisis</div>
          </div>
        </div><!-- end row -->


        
        
      <form novalidate id="contactForm" class="ui-form wow bounceInUp " data-animation="bounceInUp" name="sentMessage animated">
      
          <div class="row">
            <div class="col-lg-3 col-lg-offset-2 col-sm-5 col-sm-offset-1 col-xs-12">
          <div class="form-group">   <div class="input-group">  
            
                <input type="text" data-validation-required-message="Please enter" required  placeholder="Your Name" id="name" name="name"  class="form-control">
                <i class="icon icon-user"></i>
                  
              </div>
               <p class="help-block text-danger"></p>
               </div>
        <div class="form-group">    <div class="input-group"> 
             
             <input type="email" data-validation-required-message="Please enter" required  id="email" name="email"  placeholder="Email Address" class="form-control">
                <i class="icon icon-envelope-open"></i>
                   </div>
               <p class="help-block text-danger"></p>
               </div>
             <div class="form-group"><div class="input-group">  
           
                <input type="tel" data-validation-required-message="Please enter" required  id="phone" name="phone" placeholder="Phone" class="form-control">
                <i class="icon icon-call-end"></i>
                     </div>
               <p class="help-block text-danger"></p>
               </div>
            </div>
            <div class="col-lg-5 col-sm-5 col-xs-12">
           <div class="form-group form-group-text">   <div class="input-group"> 
  <textarea data-validation-required-message="Please enter a message." required id="message" placeholder="Your Message *" class="form-control" rows="9"></textarea>
                <i class="icon icon-bubbles"></i>
              </div></div>
              
                <p class="help-block text-danger"></p>
                          <div id="success"></div>
                          
                          
              <div class="text-right">
                <button class="btn bg-color_primary">SEND COMMENT</button>
              </div>
            </div>
          </div><!-- end row -->
        </form>
        
           <!--Contact form--> 
                <script src="plugins/contact/jqBootstrapValidation.js"></script> 
                <script src="plugins/contact/contact_me.js"></script>


      </div><!-- end container -->
    </section><!-- end section -->


  </main><!-- end main-content -->
  
  <footer class="footer">
    <!-- end footer__inner -->
    
    <div class="footer__menu clearfix">
      <div class="container"> <a href="index.html" class="logo pull-left"> <img class="logo__img" src="img/logo_footer.png" height="44" width="270" alt="Logo"> </a>
        </div> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end footer__menu -->
  </footer>
</div>
<!-- end layout-theme --> 

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span> 

<!--HOME SLIDER--> 
<script src="plugins/iview/js/iview.js"></script> 
  <script src="plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="plugins/jelect/jquery.jelect.js"></script> 
<script src="plugins/nouislider/jquery.nouislider.all.min.js"></script> 

<!-- Loader --> 
<script src="plugins/loader/js/classie.js"></script> 
<script src="plugins/loader/js/pathLoader.js"></script> 
<script src="plugins/loader/js/main.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
