<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INFADERM</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link href="css/master.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/iview/css/iview.css" type='text/css' media='all' />
<link rel="stylesheet" href="plugins/iview/css/skin/style.css" type='text/css' media='all' />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src= "js/jquery-migrate-1.2.1.js" ></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap-3.1.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200"  > 
  
  <!-- Loader Landing Page -->
  <div id="ip-container" class="ip-container"> 
    <!-- initial header -->
    <header class="ip-header" >
      <div class="ip-loader">
        <div class="text-center">
          <div class="ip-logo"><img  src="img/logo.png" height="50" width="294" alt="logo"></div>
        </div>
        <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
        <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
        <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
        </svg> </div>
    </header>
  </div>
  <!-- Loader end -->
  
  <!-- HEADER -->
  <div class="header">
    <div class="container">
      <div class="header-inner">
        <div class="row">
          <div class="col-md-4 col-xs-12"> <a href="index.html" class="logo"> <img class="logo__img" src="img/logo.png" height="50" width="294" alt="Logo"> </a> </div>
          <div class="col-md-8 col-xs-12"><div class="col-md-12 col-xs-12 text-right">
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/"><i class="social_icons social_facebook_square"></i></a></li>
              <li class=""><a target="_blank" href="https://twitter.com/"><i class="social_icons social_twitter_square"></i></a></li>
              <li><a target="_blank" href="https://www.google.com/"><i class="social_icons social_googleplus_square"></i></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/"><i class="social_icons social_linkedin_square"></i></a></li>
              <li><a target="_blank" href="https://www.youtube.com/"><i class="social_icons social_youtube_square"></i></a></li>
              <li class="li-last"><a target="_blank" href="https://instagram.com/"><i class="social_icons social_instagram_square"></i></a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
      <!-- end header-inner--> 
    </div>
    <!-- end container-->
    
    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-md-12  col-xs-12 text-right">
            <div class="navbar yamm " >
              <div class="navbar-header hidden-md  hidden-lg  hidden-sm ">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a href="#" class="navbar-brand">INFADERM</a> </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a href="index.html">Home<b class="caret color_primary"></b> </a>
                  </li>
                  <li class="dropdown"><a href="services.html">Presentaciones<b class="caret color_primary"></b> </a>
                  </li>
                  <li class="dropdown"><a href="blog-1.html">Mi pediatra<b class="caret color_primary"></b> </a>
                  </li>
                  <li class="dropdown"><a href="#">Bebe INFADERM<b class="caret color_primary"></b> </a>
                  </li>
                  <li><a href="contact.html">Contacto</a> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end top-nav --> 
  </div>
  <!-- HEADER END -->
  
  <div id="iview" class="main-slider">
    <div data-iview:thumbnail="media/slider_main/1.jpg" data-iview:image="media/slider_main/1.jpg" data-iview:transition="block-drop-random" >
      <div class="container">
        <div class="iview-caption bg-no-caption" data-x="960" data-y=243" data-transition="expandLeft">
          <div class="custom-caption">
            <p class="slide-title bg-color_second">A Team Of Medical Professionals</p>
            <p class="slide-title_second">To Take Care Of Your Health</p>
            <p class="slide-text">Sed posuere nunc libero pellentesque vitae</p>
            <p class="slide-text">Vestibulum tincidunt ante ipsum</p>
            <a href="javascript:void(0);" class="btn bg-color_primary">VIEW SERVICES <span class="btn-plus">+</span></a> </div>
        </div>
      </div>
    </div>
    <div data-iview:thumbnail="media/slider_main/2.jpg" data-iview:image="media/slider_main/2.jpg" data-iview:transition="block-drop-random" >
      <div class="container">
        <div class="iview-caption  bg-no-caption" data-x="960" data-y="293" data-transition="expandLeft">
          <div class="custom-caption">
            <p class="slide-title bg-color_second">A Team Of Medical Professionals</p>
            <p class="slide-title_second">To Take Care Of Your Health</p>
            <p class="slide-text">Sed posuere nunc libero pellentesque vitae</p>
            <p class="slide-text">Vestibulum tincidunt ante ipsum</p>
            <a href="javascript:void(0);" class="btn bg-color_primary">VIEW SERVICES <span class="btn-plus">+</span></a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end iview -->
  <!-- end container -->
  <div class="banner mod-1 bg bg_3 bg_transparent wow zoomIn" data-wow-delay="1s">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-md-offset-1">
          <div class="banner__wrap pull-left">
            <p class="banner__title">Concurso El bebe INFADERM 2018</p>
            <p class="banner__text">Egestas dolor erat vamus suscipit sed ipsum estduin vitae nised volutpat</p>
          </div>
        </div>
        <div class="col-md-3 col-md-offset-1"> <a class="btn btn pull-right" href="javascript:void(0);">Leer Más <span class="btn-plus">+</span></a> </div>
      </div>
    </div>
  </div>
  <!-- end banner -->
  
  <div class="section-large bg bg_4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-2 col-sm-6">
        </div>
        <div class="col-sm-6 wow bounceInRight" data-wow-delay="1s">
          <div class="padd_left_20">
            <h2 class="ui-title-block ui-title-block_small">Linea de <span>cuidado infantil</span></h2>
            <div class="panel-group accordion" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading"> <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-1"><i class="icon fa"></i></a>
                  <h3 class="panel-title"> Crema contra la dermatitis</h3>
                </div>
                <div id="collapse-1" class="panel-collapse collapse in">
                  <div class="panel-body"> <img src="media/120x125/1.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a> </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading"> <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-2"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Shampoo extra suave INFADERM baby</h3>
                </div>
                <div id="collapse-2" class="panel-collapse collapse">
                  <div class="panel-body"> <img src="media/120x125/2.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a> </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-heading"> <a class="btn-collapse" data-toggle="collapse" data-parent="#accordion" href="#collapse-3"><i class="icon fa"></i></a>
                  <h3 class="panel-title">Crema humectante para el cuerpo INFADERM baby</h3>
                </div>
                <div id="collapse-3" class="panel-collapse collapse">
                  <div class="panel-body"> <img src="media/120x125/3.jpg" height="125" width="120" alt="Foto">
                    <p class="ui-text">Craesent justo laoreet dignissim lectus etiam ipsum habitan tristique nam est. Donec venenatis leo eu varius cursus ma metus adipiscing ante orb placerat volutpat diam uspendise vel sed ipsum justo mattis.</p>
                    <a href="javascript:void(0);" class="link">LEARN MORE</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end section -->
  
  <section class="section bg bg_5 bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-md-6 color_white wow bounceInleft">
          <h2 class="ui-title-block color_white font-weight_700">INFADERM MEDIA</h2>
          <div class="subtitle_mod-1">Aquí puedes ver nuestra galería multimedia.</div>
          <p class="ui-text color_white">Nulla tristique ipsum in quam. Integer ac elit. Duis turpis faucibus non, mollis quis fringilla eros. Praesent tempor molestie metus. Aliquam massa sapien. Aenean cursus mattis sapien. Integer elementum nisi ac volutpat vestibulum enim.</p>
          <a class="btn btn_transparent" href="javascript:void(0);">VER EL VIDEO</a> </div>
        <div class="col-md-5 col-md-offset-1"> <a class="link_on-youtube wow bounceInRight" href="https://www.youtube.com/watch?v=NnuaHGW1cwU&rel=0" rel="prettyPhoto" title="YouTube"><i class="icon_video-player icon-camcorder bg-color_primary"></i><img src="media/450x270/1.jpg" height="270" width="450" alt="Link on youtube"></a> </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end section -->
  
  <section class="section-large">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="ui-title-block text-center">MI PEDIATRA<strong> </strong></h2>
          <div class="ui-subtitle-block">Purus sapien consequat vitae sagittis ut facilisis arcu</div>
          <i class="decor-brand"></i> </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <article class="article-short wow bounceInLeft">
            <ul class="info-post">
              <li class="date color_primary">30</li>
              <li class="month">APR</li>
              <li class="comments"><a href="javascript:void(0);"><i class="icon icon-bubbles color_second"></i>20</a></li>
            </ul>
            <img src="media/290x250/1.jpg" height="250" width="290" alt="Foto"> <a href="javascript:void(0);" class="category color_primary">Health & Care</a> <a href="javascript:void(0);" class="autor">By Dr. Smith</a>
            <h3 class="title" >Why Primary Health Care is very important in life?</h3>
            <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius cursus mas metus [...]</p>
            <a class="btn btn_small" href="javascript:void(0);">READ MORE</a> </article>
        </div>
        <div class="col-sm-4">
          <article class="article-short wow bounceInUp" data-wow-delay=".5s">
            <ul class="info-post">
              <li class="date color_primary">21</li>
              <li class="month">MAY</li>
              <li class="comments"><a href="javascript:void(0);"><i class="icon icon-bubbles color_second"></i>20</a></li>
            </ul>
            <img src="media/290x250/2.jpg" height="250" width="290" alt="Foto"> <a href="javascript:void(0);" class="category color_primary">Dental Surgery</a> <a href="javascript:void(0);" class="autor">By Dr. Smith</a>
            <h3 class="title" >Proin tortor elit rutrum amet sodales feugiat in diam.</h3>
            <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius cursus mas metus [...]</p>
            <a class="btn btn_small" href="javascript:void(0);">READ MORE</a> </article>
        </div>
        <div class="col-sm-4">
          <article class="article-short wow bounceInRight">
            <ul class="info-post">
              <li class="date color_primary">25</li>
              <li class="month">JUN</li>
              <li class="comments"><a href="javascript:void(0);"><i class="icon icon-bubbles color_second"></i>20</a></li>
            </ul>
            <img src="media/290x250/3.jpg" height="250" width="290" alt="Foto"> <a href="javascript:void(0);" class="category color_primary">Eye Disease</a> <a href="javascript:void(0);" class="autor">By Dr. Smith</a>
            <h3 class="title" >Ornare dui vel euismod ultrices rcil libero pulvinar justo.</h3>
            <p class="ui-text">Justo laoreet dignissim lectus duic etiam ipsum habitant tristique nam est. Donec venenatis leo eu varius cursus mas metus [...]</p>
            <a class="btn btn_small" href="javascript:void(0);">READ MORE</a> </article>
        </div>
      </div>
    </div>
    <!-- end container --> 
  </section>
  <!-- end section -->
  
  <ul class="bxslider slider_gallery"
      data-max-slides="7"
      data-min-slides="3"
      data-width-slides="400"
      data-margin-slides="0"
      data-auto-slides="true"
      data-move-slides="1"
      data-infinite-slides="true"
      data-pager="false" >
    <li class="slide"><a href="media/carusel/fullscreen/1.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/1.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/2.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/2.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/3.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/3.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/4.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/4.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/1.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/1.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/2.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/2.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/3.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/3.jpg" height="350" width="400"></a></li>
    <li class="slide"><a href="media/carusel/fullscreen/4.jpg" rel="prettyPhoto[gallery1]"><span class="slide_bg"></span><img src="media/carusel/thumbnails/4.jpg" height="350" width="400"></a></li>
  </ul>
  <!-- end slider_gallery -->
  
  <section class="subscribe bg bg_6 bg_transparent color_white wow zoomIn" data-wow-delay="1s">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="subscribe__inner clearfix">
            <div class="pull-left">
              <h2 class="subscribe__title">Subscribite a nuestro newsletter</h2>
              <p class="subscribe__text">Te mantenemos informado sobre los cuidados de tu bebe!</p>
            </div>
            <div class="pull-right">
              <form class="form-inline" role="form">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Your email address here ...">
                  <input class="btn bg-color_primary" type="submit" value="SIGN UP">
                </div>
              </form>
              <p class="subscribe__note">* We respect your privacy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end subscribe -->
  
  <section class="slider-reviews section-large slider-reviews_1-col bg bg_7 bg_transparent">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="ui-title-block text-center">Qué dicen <strong>nuestros clientes</strong></h2>
          <div class="ui-subtitle-block text-center">Purus sapien consequat vitae sagittis ut facilisis arcu</div>
          <i class="decor-brand"></i> </div>
        <div class="col-md-11">
          <ul class="bxslider"
            data-max-slides="1"
            data-min-slides="1"
            data-width-slides="1000"
            data-margin-slides="0"
            data-auto-slides="false"
            data-move-slides="1"
            data-infinite-slides="false"
            data-controls="false" >
            <li class="slide">
              <div class="info"> <img class="avatar" src="media/avatar_reviews/1.jpg" height="130" width="130" alt="Avatar"> <span class="name">Vettle Smith</span> <span class="categories">Kidney Patient</span> <span class="categories">Australia</span> </div>
              <div class="quote">
                <blockquote> Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis. </blockquote>
              </div>
            </li>
            <li class="slide">
              <div class="info"> <img class="avatar" src="media/avatar_reviews/1.jpg" height="130" width="130" alt="Avatar"> <span class="name">Vettle Smith</span> <span class="categories">Kidney Patient</span> <span class="categories">Australia</span> </div>
              <div class="quote">
                <blockquote>
                  <p>Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</p>
                </blockquote>
              </div>
            </li>
            <li class="slide">
              <div class="info"> <img class="avatar" src="media/avatar_reviews/1.jpg" height="130" width="130" alt="Avatar"> <span class="name">Vettle Smith</span> <span class="categories">Kidney Patient</span> <span class="categories">Australia</span> </div>
              <div class="quote">
                <blockquote>
                  <p>Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</p>
                </blockquote>
              </div>
            </li>
            <li class="slide">
              <div class="info"> <img class="avatar" src="media/avatar_reviews/1.jpg" height="130" width="130" alt="Avatar"> <span class="name">Vettle Smith</span> <span class="categories">Kidney Patient</span> <span class="categories">Australia</span> </div>
              <div class="quote">
                <blockquote>
                  <p>Etiam feugiat libero et sapien. Donec rutrum neque ac congue venenatis lorem ipsum pulvinar leo sollicitudin metus massa non velit. Maecenas elementum. In a nulla. Mauris metus turpis iaculis hendrerit vel pretium non, magna. Morbi elit ipsum mattis vitae placerat ut volutpat eget nisi. Aenean vel lectus alc orci elementum tincidunt. Quisque vel ante quis massa tristique iaculis. Aenean auctor lorem a felis. Nunc tempus mauris et lectus. Sed at tortor aenean erat orci sed ipsum mollis quis.</p>
                </blockquote>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider-reviews -->
  
  <div class="banner bg bg_3 bg_transparent wow zoomIn" data-wow-delay="1s">
    <div class="container"> 
    
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-progress">
            <li> <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-user-md"></i></span>
              <div class="info"> <span class="chart" data-percent="126"> <span class="percent"></span> </span> <span class="label-chart">Farmacias</span> </div>
            </li>
            <li> <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-hospital-o"></i></span>
              <div class="info"> <span class="chart" data-percent="510"> <span class="percent"></span> </span> <span class="label-chart">Años, hacen la experiencia</span> </div>
            </li>
            <li> <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-heartbeat"></i></span>
              <div class="info"> <span class="chart" data-percent="6200"> <span class="percent"></span> </span> <span class="label-chart">Niños felices</span> </div>
            </li>
            <li> <span class="icon-round icon-round_small bg-color_second helper"><i class="icon fa fa-shield"></i></span>
              <div class="info"> <span class="chart" data-percent="513"> <span class="percent"></span> </span> <span class="label-chart">Padres satisfechos</span> </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end banner -->
  
  <footer class="footer">
    <!-- end footer__inner -->
    
    <div class="footer__menu clearfix">
      <div class="container"> <a href="index.html" class="logo pull-left"> <img class="logo__img" src="img/logo_footer.png" height="44" width="270" alt="Logo"> </a>
        </div> 
      </div>
      <!-- end container --> 
    </div>
    <!-- end footer__menu -->
  </footer>
</div>
<!-- end layout-theme --> 

<span class="scroll-top bg-color_second"> <i class="fa fa-angle-up"> </i></span> 

<!--HOME SLIDER--> 
<script src="plugins/iview/js/iview.js"></script> 
  <script src="plugins/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>

<!-- SCRIPTS --> 
<script type="text/javascript" src="plugins/isotope/jquery.isotope.min.js"></script> 
<script src="js/waypoints.min.js"></script> 
<script src="plugins/bxslider/jquery.bxslider.min.js"></script> 
<script src="plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="plugins/datetimepicker/jquery.datetimepicker.js"></script> 
<script src="plugins/jelect/jquery.jelect.js"></script> 
<script src="plugins/nouislider/jquery.nouislider.all.min.js"></script> 

<!-- Loader --> 
<script src="plugins/loader/js/classie.js"></script> 
<script src="plugins/loader/js/pathLoader.js"></script> 
<script src="plugins/loader/js/main.js"></script> 
<script src="js/classie.js"></script> 
<!--THEME--> 
<script src="js/cssua.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
